{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "trunorthdynamics.com",
    "TenantId": "Check user secrets/azure portal.",
    "ClientId": "1b647df8-5791-4da6-81b0-c0724fc9727b",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}